# sphinx4-spoken-english-evaluation

./: .gitignore  README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/sphinx4/spoken/english/evaluation/: Sphinx4see.java  helloworld.config.xml  sphinx4see.Manifest  sphinx4see.config.xml
src/sphinx4es/: demo.Manifest  demo.java
