<?xml version="1.0" encoding="UTF-8"?>
<!-- ant file for sphinx4 project -->
<!-- includes="sphinx4/spoken/english/evaluation/**" -->

<project name="sphinx4-spoken-english-evaluation" default="run" basedir=".">
	    <description>Builds, tests, and runs the project sphinx4-spoken-english-evaluation.</description>
	    <property name="src_dir" value="src"/>
            <property name="build_dir" value="bld"/>
            <property name="classes_dir" value="${build_dir}"/>
            <property name="lib_dir" value="lib"/>
            <property name="bin_dir" value="bin"/>

            <path id="libs">
                  <pathelement path="${classes_dir}"/>
                  <pathelement location="${lib_dir}/sphinx4.jar"/>
                  <pathelement location="${lib_dir}/jsapi.jar"/>
                  <pathelement location="${lib_dir}/tags.jar"/>
                  <pathelement location="${lib_dir}/js.jar"/>
                  <pathelement location="${lib_dir}/junit-4.4.jar"/>
            </path>

            <path id="jar.classpath">
                  <pathelement path="${basedir}/${bin_dir}/Sphinx4see.jar"/>
            </path>
            
	    <target name="init">
		    <mkdir dir="${build_dir}"/>
            </target>

	    <target name="compile" depends="init">
                    <javac debug="true"
                           listfiles="true"
                           includeantruntime="false"
                           srcdir="${src_dir}"
                           destdir="${classes_dir}"
                           includes="sphinx4/spoken/english/evaluation/**">
                           <classpath refid="libs"/>
                    </javac>
	    </target>
            
	    <target name="build" depends="compile">
                    <mkdir dir="${bin_dir}"/>
                    <copy file="${src_dir}/sphinx4/spoken/english/evaluation/sphinx4see.config.xml"
                          todir="${classes_dir}/sphinx4/spoken/english/evaluation/"/>
                    <copy file="${src_dir}/sphinx4/spoken/english/evaluation/sphinx4see.gram"
                          todir="${classes_dir}/sphinx4/spoken/english/evaluation/"/>
                    <jar destfile="${bin_dir}/Sphinx4see.jar"
                         manifest="${src_dir}/sphinx4/spoken/english/evaluation/sphinx4see.Manifest"
                         basedir="${classes_dir}"
                         includes="sphinx4/spoken/english/evaluation/**"
                         compress="true"/>
            </target>

	    <target name="run" depends="build">
                    <java jar="${bin_dir}/Sphinx4see.jar" fork="True"/>
            </target> 

            <target name="clean" depends="run">
                    <delete dir="${build_dir}"/>
                    <delete dir="${bin_dir}"/>
            </target>
</project>
